<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="background-image: url(&apos;project://database/Assets/Sprites/Pause%20Button.png?fileID=21300000&amp;guid=5b61c4c2e694b8f45ae04c98eb603a57&amp;type=3#Pause Button&apos;); left: 400px; right: 400px; top: 10px; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; width: 44px; height: 46px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); max-width: 44px; max-height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; display: flex; opacity: 0.98;" />
    <ui:Button display-tooltip-when-elided="true" name="ProtectButton" style="background-image: url(&apos;project://database/Assets/Sprites/Protect%20Button.png?fileID=21300000&amp;guid=4e6b726b2869b2647ae6dca0ea8a54db&amp;type=3#Protect Button&apos;); left: 785px; right: 12px; top: 339px; border-top-left-radius: 83px; border-bottom-left-radius: 83px; border-top-right-radius: 83px; border-bottom-right-radius: 83px; width: 44px; height: 46px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); max-width: 44px; max-height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; display: flex; opacity: 1; position: absolute; visibility: visible; transform-origin: center; align-items: stretch;" />
    <ui:VisualElement name="PausePanel" style="background-image: url(&apos;project://database/Assets/Sprites/Menu%20Panel.png?fileID=21300000&amp;guid=eaf01bafde4486c41b01485e11f7ea5a&amp;type=3#Menu Panel&apos;); width: 619px; height: 329px; left: 112px; top: 31px; bottom: 30px; position: absolute; display: flex; visibility: hidden;">
        <ui:Label text="Pause&#10;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=afa9d401fe6f52644a00fee380791494&amp;type=3#supercell-magic&apos;); font-size: 40px; -unity-font-definition: none; color: rgb(232, 66, 66); -unity-text-align: middle-center; top: 86px; left: 239px; position: absolute;" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=afa9d401fe6f52644a00fee380791494&amp;type=3#supercell-magic&apos;); -unity-font-definition: none; font-size: 24px; background-image: url(&apos;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=18bdc61b71e20f94bbdc275dc976b8ce&amp;type=3#Button&apos;); left: 200px; background-color: rgb(255, 255, 255); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; width: 220px; height: 40px; top: 152px; position: absolute; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=afa9d401fe6f52644a00fee380791494&amp;type=3#supercell-magic&apos;); -unity-font-definition: none; font-size: 24px; background-image: url(&apos;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=18bdc61b71e20f94bbdc275dc976b8ce&amp;type=3#Button&apos;); left: 200px; background-color: rgb(255, 255, 255); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; width: 220px; height: 40px; top: 223px; bottom: 78px; position: absolute; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="InActiveButton" style="background-image: url(&apos;project://database/Assets/Sprites/inActiveButton.png?fileID=21300000&amp;guid=ad57dddf8fd0aae489e8251c91aec226&amp;type=3#inActiveButton&apos;); width: 160px; height: 50px; position: absolute; top: 338px; left: 675px; display: flex; visibility: hidden;">
        <ui:Label text="0:18" display-tooltip-when-elided="true" name="Timer" style="-unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=afa9d401fe6f52644a00fee380791494&amp;type=3#supercell-magic&apos;); -unity-font-definition: none; font-size: 22px; position: absolute; top: 9px; left: 18px; -unity-text-align: middle-center; visibility: hidden; -unity-text-outline-color: rgb(232, 66, 66); width: 83px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(232, 66, 66);" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayerHP" style="background-image: url(&apos;project://database/Assets/Sprites/hpBar.png?fileID=21300000&amp;guid=45311f95844e0bc4bafdf8c649e26db8&amp;type=3#hpBar&apos;); height: 15px; width: 235px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; position: absolute; top: 26px; left: 23px;">
        <ui:ProgressBar name="PlayerFillHp" style="background-image: url(&apos;project://database/Assets/Sprites/hpBar(fill).png?fileID=21300000&amp;guid=02f986f716f8f4442baff2f59408c714&amp;type=3#hpBar(fill)&apos;); align-items: auto; height: 15px; flex-basis: 0; position: absolute; width: 239px; top: -1px; left: -4px;" />
    </ui:VisualElement>
</ui:UXML>
